{
  "name": "wxofficial-relay",
  "version": "1.1.0",
  "description": "WeChat Official Account API relay for fixed-IP draft creation",
  "main": "server.js",
  "bin": {
    "wxofficial-relay-server": "./server.js",
    "wxofficial-relay-client": "./client.js"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "check": "node --check server.js && node --check client.js",
    "test": "npm run check"
  },
  "keywords": [
    "wechat",
    "weixin",
    "official-account",
    "relay",
    "draft",
    "fixed-ip"
  ],
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.0",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "form-data": "^4.0.0",
    "multer": "^2.1.1"
  }
}
